jsodfjcsd|231434|delhi|50|jsodfjcsd2018/3/3050|2018/3/30
sdfs|1342342|delhi|50|sdfs2018/3/3050|2018/3/30
dhankhar|9928827871|jaipur|200|dhankhar2018/3/31200|2018/3/31
dhankahr|3423432|jaipur|200|dhankahr2018/3/31200|2018/3/31
a|aa|delhi|50|a2018/4/150|2018/4/1
a|2|delhi|50|a2018/4/150|2018/4/1
g|q32|delhi|50|g2018/4/150|2018/4/1
g|q3|delhi|50|g2018/4/150|2018/4/1
himanshu dhankhar|9928827871|delhi|50|himanshu dhankhar2018/4/150|2018/4/1
||delhi|50|2018/4/2350|2018/4/23
yad|3|delhi|50|yad2018/4/2350|2018/4/23
